.contenu {
    height: calc(100vh - 100px);
    overflow: scroll;
    .friends{
    .reponse{
        background-color: rgb(41, 100, 209);
        // color: #fff;
    }
    }

}

.reponse {
    // max-width: 280px;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    text-align: center;
    border: solid 1px rgb(201, 199, 199);
    // cursor: pointer;

    img {
        border-radius: 50%;
        border: solid 2px;
        width: 50px;
        height: 50px;
        float: right;
    }

    .cards {
        display: flex;
        justify-content: space-around;
        mat-icon{
            cursor: pointer;
        }
       
    }

    mat-icon {
        font-size: 20px;
        transform: translateY(8px);
        margin-right: 5px;
        // z-index: 5;
        // color: rgb(41, 100, 209);
        &:hover{
            scale: 1.1;
        }
        &:nth-child(2){
            margin-left: 5px;
            transform: translateY(10px);
            
        }
    }
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    position: sticky;
    top: 0%;
    background-color: #fff;
    z-index: 5;
}
.perso{
    position: sticky;
    top: 58px;
    background-color: rgb(255, 255, 255);
    z-index: 1;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    margin-bottom: 10px;
    z-index: 5;
}

.example-full-width {
    width: 100%;
}

::-webkit-scrollbar {
    width: 0
}
mat-form-field{
    height: 55px;
}
.profile{
    // display: flex;
   text-align: center;
   font-weight: 600;
   
    img{
        height: 6rem;
        width: 5rem;
        border-radius: 50%;
        border: solid 2px black;
        margin: 0em 2em;
    }
    p{
        margin: 0%;
        min-width: 150px;
    }
    ::-webkit-scrollbar {
        width: 0
    }
}
.example-container {
    // width: 60em;
    height: 12em;
    // border: 1px solid rgba(0, 0, 0, 0.5);
    background-color: #fff;
  }
  
  .example-sidenav-content {
    // display: flex;
    height: auto;
    width: auto;
    align-items: center;
    justify-content: center;
    position: absolute;
    // flex-direction: row;
    mat-icon{
        cursor: pointer;
        animation: bounce 2s infinite;
       
            }
            @keyframes bounce {
                0%, 20%, 50%, 80%, 100% {
                  transform: translateX(0);
                }
                40% {
                  transform: translateX(20px);
                }
                60% {
                  transform: translateX(10px);
                }
              } 
              
  }
  
  
  
  .example-sidenav {
    padding: 2% 7%;
    
  }
  .togle{
    background-color: rgb(204, 204, 204);
    padding: 10px;
    // position: sticky;
    // top: 136px;
    border: solid 1px rgb(204, 204, 204);
    border-radius: 20px;
    margin: 5px;
  }
 

  @media screen and (max-width: 500px){
   
   .contenu{
        width: 120px;
    }
    .reponse img{
        width: 30px;
        height: 30px;
        
    }
}


